<!DOCTYPE html>
<html>
<title>LovCafe | Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="D:\Software\XAMPP\htdocs\CSE370_LabProject_LovCafe\css\Homepage_css1">
<link rel="stylesheet" href="D:\Software\XAMPP\htdocs\CSE370_LabProject_LovCafe\css\Homepage_css2">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('img/lovcafe.jpg');
    background-color: #cccccc;
	min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg display-container text-white">
  <div class="display-middle jumbo">
    <p> WELCOME TO LOV CAFE </p>
  </div>
  <div class="display-topleft container xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="button black">MENU</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="button black">CONTACT US</button></p>
  </div>
  <div class="display-bottomleft container">
    <p class="xlarge">Saturday - Thursday 10:00-23:00 | Friday 14:00-23:00</p>
    <p class="large">BRAC University, 66, Mohakhali, Dhaka</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="modal">
  <div class="modal-content animate-zoom">
    <div class="container black display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="button display-topright large">x</span>
      <h1>Starters</h1>
    </div>
    <div class="container">
      <h5>Carbonara <b>BDT 180</b></h5>
      <h5>Spaghetti <b>BDT 190</b></h5>
      <h5>Gnocchi <b>BDT 220</b></h5>
    </div>
    <div class="container black">
      <h1>Main Courses</h1>
    </div>
    <div class="container">
      <h5>Grilled Fish and Potatoes <b>BDT 230</b></h5>
      <h5>Italian Pizza <b>BDT 230</b></h5>
      <h5>Chicken and Potatoes <b>BDT 230</b></h5>
    </div>
    <div class="container black">
      <h1>Desserts</h1>
    </div>
    <div class="container">
      <h5>Fruit Salad <b>BDT 120</b></h5>
      <h5>Ice cream (Single Scoop) <b>BDT 110</b></h5>
      <h5>Chocolate Cake <b>BDT 140</b></h5>
      <h5>Cheese Platter <b>BDT 180</b></h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="modal">
  <div class="modal-content animate-zoom">
    <div class="container black">
      <span onclick="document.getElementById('contact').style.display='none'" class="button display-topright large">x</span>
      <h1>Contact Us</h1>
    </div>
    <div class="container">
      <p>Got A Question? Just Send Us A Message!</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="input padding-16 border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="input padding-16 border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="input padding-16 border" type="datetime-local" placeholder="Date and time" required name="date" value="2018-07-31 T 09:00"></p>
        <p><input class="input padding-16 border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>
